'''
实战四：模拟超市结账抹零行为

创建一个名称为，erase_zero.py的文件,然后在该文件中，首先将各个商品金额累加(商品你可以自己定义)，计算出商品总金额(商品可以有整数类型的价格和浮点数类型的价格，求总和)，并转化为字符串输出，然后再应用int()函数将浮点型的变量转化为整数型，从而实现抹零（去除小数），并转化为字符串输出。
'''
a = float(input('输入苹果的金额：'))
b = float(input('输入香蕉的金额：'))
c = float(input('输入梨的金额：'))
money = float(a+b+c)
print('商品的总额为：'+ str(money))
money = int(a+b+c)
print('摸零后：'+str(money))

