'''
实战七： 根据父母的身高预测儿子的身高

本实战将实现根据输入父亲和母亲的身高，预测出儿子的身高，并且打印出来。计算公式为：儿子身高 = （父亲身高+母亲身高）X 0.54
'''
a = float(input('请输入父亲的身高:'))
b = float(input('请输入母亲的身高:'))
print('预测儿子的身高为：%.2f' % (float(a+b)*0.54))
