print('——————跳一跳，输入‘退出’即可退出游戏——————')
b = input('欢迎回来，请开始游戏\n请输入\\(中心、音乐模块、微信支付模块)\n请输入：')
while True:
    if b == '中心':
        print('您的分数为：32分')
        b =input('请输入\\(中心、音乐模块、微信支付模块)\n请输入：')
    elif b == '音乐模块':
        print('您的分数为：30分')
        b =input('请输入\\(中心、音乐模块、微信支付模块)\n请输入：')
    elif b == '微信支付模块':
        print('您的分数为：42分')
        b =input('请输入\\(中心、音乐模块、微信支付模块)\n请输入：')
    elif b == '退出':
        print('已退出')
        break
    else:
        b = input('输入有误，请重新输入\n')

           
