'''
实战二十三: “命运给予我们的不是失望之酒,而是机会之杯”

用户从终端输入一个数字,如果数字为0,则不输出任何东西,如果数字小于100则输出'命运给予我们的不是失望之酒,而是机会之杯”重复用户输入的这个数字,例如用户输入99,则输出99次这句话,如果输出100结束循环
'''
a = int(input('输入一个数字:\n'))
while a < 101:
    if a == 0:
        print('')
        a=int(input('再输入一个数字：'))
    elif a < 100:
        print('命运给予我们的不是失望之酒，而是机会之杯')
        a-=1
    elif a ==100:
        print('结束循环')
        break 
