'''
实战十一: 判断输入的是不是黄蓉所说的数(简化版)

使用if语句判断用户输入的数字是不是黄蓉所说的除以3余2，除以5余3，除以7余2的数，如果正确请输出，不正确提示用户输入有误
'''
nu = int(input('请输入一个数字：'))
while True:
    if nu%3 == 2 and nu%5 == 3 and nu%7 == 2:
        print('数字%d符合要求' % nu)
        break
    else:
        nu=int(input('输入有误，请重试\n'))
