'''
实战十三: 判断是否为酒后驾车

    背景:国家质量监督检查检疫局发布的《车辆驾驶人员血液,呼气酒精含量阙值与检验》中规定：车辆驾驶人员血液中的酒精含量小于20mg/100ml不构成饮酒驾车行为；酒精含量大于或者等于20mg/100ml、小于80mg/100ml为饮酒驾车；酒精含量大于或者等于80mg/100ml为醉酒驾车。

通过使用嵌套if语句实现根据输入的酒精含量值判断是否为酒后驾车的功能，运行程序，当输入每100毫升血液酒精含量为10毫克时，将显示不构成饮酒行为,当输入酒精含量为90毫克时，将显示已经达到醉驾的标准
'''
a = int(input('请输入酒精含量mg：'))
if a >= 20:
    if a < 80:
        print('酒精含量%dmg/100ml,饮酒驾车'%a)
    if a >= 80:
        print('酒精含量%dmg/100ml以达到醉酒驾车'%a) 
else:
    print('酒精含量%dmg/100ml不构成饮酒驾车行为'%a)
