'''
实战十六: 对用户星座进行分析并输出结果

使用字符串"请输入您的名字:"提醒用户输入名字,接着格式化打印星座对应日期信息，使用字符串"请根据如上提示选择对应编号"(例如,水瓶座请输入:1)提醒用户根据信息输入数字，最后根据用户的输入直接打印分析结果,输出结果为"名字,您好！XX星座的您分析结果:日期是XXXX，性格是XXXX"
'''
name = input('请输入您的名字：\n')
a = '1.水瓶座1月20~2月18'
b = '2.双鱼 2月19~3月20'
c = '3.白羊 3月21~4月19'
d = '4.金牛 4月20~5月20'
e = '5.双子 5月21~6月21'
f = '6.巨蟹 6月21~7月22'
g = '7.狮子 7月23~8月22'
h = '8.处女 8月23~9月22'
print('%s\n' '%s \n' '%s\n' '%s\n' '%s\n' '%s \n' '%s\n' '%s\n' % (a,b,c,d,e,f,g,h))
star = int(input('根据如上提示选择对应编号，输入所对应星座的数字：'))
if star == 1:
    print('1.水瓶座1月20~2月18') 
elif name == 2:
    print('2.双鱼 2月19~3月20') 
elif name == 3:
    print('3.白羊 3月21~4月19')
elif name == 4:
    print('4.金牛 4月20~5月20')
elif name == 5:
    print('5.双子 5月21~6月21')
elif name == 6:
    print('6.巨蟹 6月21~7月22')
elif name == 7:
    print('7.狮子 7月23~8月22')
elif name == 8:
    print('8.处女 8月23~9月22')
else:
    print('不好意思没有这个选项')
